<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
<h1><b>7 tools for visualizing a codebase</b></h1>
</div>
<main>

    <p>Need to write a <b>README</b> file, but not sure what to say? If this is a <mark>frustration</mark> that bothers you <q>frequently</q>, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.</p>
    <hr>
    <img src="https://miro.medium.com/v2/resize:fit:720/0*w952tps00S4Jy1cf" alt="asdadsdasd">
    <hr>
    <i>Photo by <u>Hanna Morris</u> on <u>Unsplash</u></i>
    <p>This article collects tools that generates graphs for a code <b>repository</b>.



</main>




</body>
</html>